# nearShop-2.0-backend

./: build.gradle  folder_struct.txt  settings.gradle
src/data/: CreateQuery.txt
src/main/java/com/nearShop/java/: NearShopApplication.java
src/main/java/com/nearShop/java/auth/controller/: AuthController.java
src/main/java/com/nearShop/java/auth/dto/: LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java
src/main/java/com/nearShop/java/auth/service/: AuthService.java
src/main/java/com/nearShop/java/controllers/: CustomerController.java  ImageController.java  ShopkeeperController.java
src/main/java/com/nearShop/java/dto/: AddProductDTO.java  ProductDTO.java  ShopDTO.java  ShopSubCategoryDTO.java
src/main/java/com/nearShop/java/dto/RequestDTO/: NavDTO.java  SignUpRequestDTO.java
src/main/java/com/nearShop/java/dto/ResponseDTO/: ShopInventoryDataDTO.java  ShopProfileDTO.java  ShopkeeperDashboardDTO.java  UpdateProductDTO.java  UserDTO.java
src/main/java/com/nearShop/java/entity/: Cart.java  CartItem.java  Category.java  OtpVerification.java  Product.java  Role.java  Shop.java  ShopSubcategory.java  SubCategory.java  User.java  UserRole.java
src/main/java/com/nearShop/java/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OtpRepository.java  ProductRepository.java  RoleRepository.java  ShopRepository.java  ShopSubcategoryRepository.java  SubCategoryRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/nearShop/java/security/config/: SecurityConfig.java
src/main/java/com/nearShop/java/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/nearShop/java/services/: CustomerServices.java  GCSService.java  OtpService.java  R2Service.java  ShopkeeperServices.java
src/main/java/com/nearShop/java/user/entity/: User.java
src/main/java/com/nearShop/java/user/repository/: UserRepository.java
src/main/java/com/nearShop/java/utilities/: NearShopUtility.java  ShopkeeperUtility.java
src/main/resources/: application.properties
(+1 files in other folders)
