plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nearShop.java'
version = '0.0.1-SNAPSHOT'
description = 'nearShop backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Google Cloud Storage SDK
    implementation 'com.google.cloud:google-cloud-storage:2.30.0'
	// -------------------- WEB --------------------
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// -------------------- JPA & DATABASE --------------------
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// -------------------- SECURITY --------------------
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// -------------------- VALIDATION --------------------
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// -------------------- JWT --------------------
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// -------------------- LOMBOK --------------------
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// -------------------- DEVTOOLS --------------------
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// -------------------- TESTING --------------------
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


bootJar {
	mainClass = 'com.nearShop.java.NearShopApplication'
}

tasks.named('bootRun') {
    mainClass.set('com.nearShop.java.NearShopApplication')
}